<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height: 1200px;vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-size: cover;
background-color: pink;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:plums;
border-radius:25px;
}
.search-btn:hover
{
background: pink;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> pantai mangrove </h2>
tentang pantai mangrove Pantai Mangrove adalah pantai yang terletak di desa Sei Nagalawan, kabupaten Serdang Bedagai, Sumatera Utara. Merupakan pantai di timur Sumatera Utara yang dulunya di gunakan sebagai tambak udang windu. Daerah ini beralih menjadi hutan mangrove kembali pada tahun 2005.
<div class="form-box">
<input type="text" class="search-field business"
placeholder="fizoria">
<input type="text" "class=sec2copernicus"search-field location"
placeholder="sec2 copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="#" allowfullscreen></iframe>
</form>
</div>
</body>
</html>